src/main/resources/avro/customObjectV1.avsc

{
  "namespace": "com.ibm.avro.model.V1",    
  "type": "record",
  "name": "CustomObject",
  "version":2,
  "fields": [
    {
      "name": "id",
      "type": "string"
     
    },
    {
      "name": "invoiceNumber",
      "type": "string"
     
    }, {
      "name": "stockCode",
      "type": "string"
     
    }, {
      "name": "description",
      "type": "string"
     
    }, {
      "name": "quantity",
      "type": "string"
     
    }, {
      "name": "invoiceDate",
      "type": "string"
     
    }, {
      "name": "unitPrice",
      "type": "string"
     
    }, {
      "name": "customeId",
      "type": "string"
     
    }, {
      "name": "countryName",
      "type": "string"
     
    }
    
  ]
}