src/main/resources/avro/customObjectV2.avsc

{
  "namespace": "com.ibm.avro.V2.model",    
  "type": "record",
  "name": "CustomObject",
  "version":2,
  "fields": [
  	 {
      "name": "description",
      "type": "string",
      "avro.java.string": "String"
    }, {
      "name": "quantity",
      "type": "string",
      "avro.java.string": "String"
    }, {
      "name": "unitPrice",
      "type": "string",
      "avro.java.string": "String"
    }, {
      "name": "customeId",
      "type": "string",
      "avro.java.string": "String"
    }
    
  ]
}